alert('Здравствуй😊 Давай узнаем твой возраст! Начинаем...')
var a = +prompt(' Введи свой возраст! ')
if( a > 0 && a <= 18){
    alert('Вы ещё молоды🤓. Вам нужно учиться👨‍🎓');
}else if(a > 18 && a <= 50){
    alert('Вам нужно работать😏');
}else if(a > 50 && a <= 59){
    alert('Вам скоро на пенсию! Готовтесь😂');
}else if(a > 59 && a <= 150){
    alert('Вы пенсионер👨‍🦳');
}else if(a > 150 ){
    alert('Что-то пошло не так!🤨 Повторите попытку ');
}